.headerStats {
    display: flex;
    width: 100%;
    flex-flow: wrap;
}
.card {
  width: 23%;
  height: 180px;
  background: linear-gradient(to right,rgb(137, 104, 255),rgb(175, 152, 255));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  margin-right: 20px;
}

.card::before {
  width: 150px;
  height: 150px;
  content: "";
  background: linear-gradient(to right,rgb(142, 110, 255),rgb(208, 195, 255));
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  right: -25%;
  top: -25%;
}

.cardHeading {
  font-size: 2.7em;
  font-weight: 600;
  color: rgb(241, 241, 241);
  z-index: 2;
  margin-bottom: 0px;
}

.cardDescription {
  font-size: 1.2em;
  color: rgb(241, 241, 241);
  z-index: 2;
}

.time {
    width: 100%;
}
.charts {
    width: 100%;
}
.chart {
    width: 50%;
    height: 500px;
    margin-bottom: 10px;
    margin-top: 20px;
}
.dateFormItem {
    margin: 10px;
}

.stats {
    width: 100%;
    text-align: -webkit-center;
}